@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to bottom, #000000, #0a0a0a, #141414);
  color: #ffffff;
  overflow-x: hidden;
}

.gradient-text {
  background: linear-gradient(to right, #ffffff, #a3a3a3);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.bubbles-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.bubble {
  position: absolute;
  background: rgba(255, 255, 255, 0.1); /* Transparent */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle white border */
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.bubble:hover {
  transform: scale(1.2); /* Slight expansion effect on hover */
}
@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100vh) rotate(720deg);
  }
}

.lets-talk-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.lets-talk-btn:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.lets-talk-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.lets-talk-btn:hover::before {
  left: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Hexagon shape for skills */
.hex-container {
  width: 100%;
  padding-top: 115%;
  position: relative;
}

.hex {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}